# chown-sharding-jdbc

./: README.md  pom.xml
src/main/java/com/chown/pine/sharding/boot/: BootstrapApplication.java
src/main/java/com/chown/pine/sharding/config/: DataSourceConfig.java  MapperScanConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/chown/pine/sharding/database/entity/: Order.java
src/main/java/com/chown/pine/sharding/database/mapper/: OrderMapper.java
src/main/resources/: application.yml  datasource.properties
src/main/resources/mapper/: Order.xml
src/test/java/com/chown/pine/sharding/: BootstrapApplicationTest.java
